<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff8f8;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 20px;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        .header,
        .footer {
            background-color: #333;
            color: goldenrod;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .profile-pic {
            text-align: center;
        }

        .profile-pic img {
            border-radius: 50%;
            width: 200px;
            height: 100%;
        }

        .title {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="2" class="header">
                <h1>Blaised Rich Ndede Ackah <br> (BC/ITS/23/014)</h1>
                <p>Web Developer | Web Designer | Web Programmer | Electrical Engineer | Graphic Designer </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="profile-pic">
                <img src="./image/PXL_20240717_072403738.LONG_EXPOSURE-01.COVER.jpg" alt="Profile Picture">
            </td>
        </tr>
        <tr>
            <td colspan="2" class="title">
                <h2>About Me</h2>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="title" >
                <p>
                    I am a versatile professional with extensive expertise in web development, web design, software
                    engineering, electrical engineering, and graphic design. My capabilities include designing and
                    implementing responsive, dynamic websites and engineering robust software solutions. I have a solid
                    foundation in electrical engineering, which enables me to seamlessly integrate hardware and software
                    components in my projects. Furthermore, my proficiency in graphic design allows me to create
                    visually compelling and user-centric interfaces. This diverse skill set equips me to tackle complex
                    challenges with a comprehensive and innovative approach.

                </p>
            </td>
        </tr>
        <tr>
            <td class="title">
                <h2>Skills</h2>
            </td>
            <td class="title">
                <h2>Experience</h2>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li> HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>Electrical Engineering</li>
                    <li>Graphic Designeing</li>
                </ul>
            </td>
            <td>
                <p><strong>Fabian Electrical Consult</strong> - Electrical Engineer (2018-Present)</p>
                <p><strong>M & T Company </strong>- Full Stack Developer,Graphic Designer (2022-Present)</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="title">
                <h2>Contact</h2>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>Email:</strong> <a href="blaisedrichndedeackah@gmail.com"> blaisedrichndedeackah@gmail.com</a></p>
                <p><strong>Phone:</strong> +233-540-428-231</p>
            </td>
            <td>
                <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/blaised-rich-ndede-ackah-9b2378316">https://www.linkedin.com/in/blaised-rich-ndede-ackah-9b2378316</a></p>
                <p><strong>GitHub:</strong> <a href="https//:github.com/Keku-Aka">https//:github.com/Keku-Aka</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                <p>&copy; 2024 Tumvol3. All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>

</html>
```